<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97b03e19-59f5-4a11-94f3-1ff5d199beed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3750/ServiceEditDB_SL.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceEditDB_SL.xsd" MetadataType="Schema" ID="755c0d17-d004-4bd7-991e-ee426d1f1038" SourceId="1" SourceUrl="http://localhost:3750/ServiceEditDB_SL.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceEditDB_SL.disco" MetadataType="Disco" ID="d7b600e2-a0f5-4b18-94cb-590a7e5b655a" SourceId="1" SourceUrl="http://localhost:3750/ServiceEditDB_SL.svc?disco" />
    <MetadataFile FileName="ServiceEditDB_SL.wsdl" MetadataType="Wsdl" ID="24c394c2-5ee8-4d7b-964b-0077c152c007" SourceId="1" SourceUrl="http://localhost:3750/ServiceEditDB_SL.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ServiceEditDB_SL1.wsdl" MetadataType="Wsdl" ID="c45af4bf-6180-40da-8bfc-b484bd51c9ec" SourceId="1" SourceUrl="http://localhost:3750/ServiceEditDB_SL.svc?wsdl" />
    <MetadataFile FileName="ServiceEditDB_SL1.xsd" MetadataType="Schema" ID="5feb6cae-6e6d-4bf0-8d4b-09d1be9b88af" SourceId="1" SourceUrl="http://localhost:3750/ServiceEditDB_SL.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceEditDB_SL2.xsd" MetadataType="Schema" ID="2f51d5f8-111e-41c4-9088-8c61a35c392d" SourceId="1" SourceUrl="http://localhost:3750/ServiceEditDB_SL.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>