<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d634b595-d59b-4304-9323-4b9d5f362458" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tiersponsors.co.uk/DataBaseEditor/ServiceEditDB_SL.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceEditDB_SL3.xsd" MetadataType="Schema" ID="8d0cc460-3d18-4147-9b25-2d07e1ea286b" SourceId="1" SourceUrl="http://tiersponsors.co.uk/DataBaseEditor/ServiceEditDB_SL.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceEditDB_SL2.wsdl" MetadataType="Wsdl" ID="2dc629df-501c-410e-b975-7f7b1b52d386" SourceId="1" SourceUrl="http://tiersponsors.co.uk/DataBaseEditor/ServiceEditDB_SL.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ServiceEditDB_SL31.xsd" MetadataType="Schema" ID="c2f759b2-cc85-457f-8969-9fabf72eb633" SourceId="1" SourceUrl="http://tiersponsors.co.uk/DataBaseEditor/ServiceEditDB_SL.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceEditDB_SL32.xsd" MetadataType="Schema" ID="633ec37d-a77c-47e1-8baa-0dea3d935c1f" SourceId="1" SourceUrl="http://tiersponsors.co.uk/DataBaseEditor/ServiceEditDB_SL.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceEditDB_SL21.wsdl" MetadataType="Wsdl" ID="f5dc7d82-b489-45a6-a5a2-4b2c4d0be4c2" SourceId="1" SourceUrl="http://tiersponsors.co.uk/DataBaseEditor/ServiceEditDB_SL.svc?wsdl" />
    <MetadataFile FileName="ServiceEditDB_SL1.disco" MetadataType="Disco" ID="21088554-519b-4402-be4b-805875e67486" SourceId="1" SourceUrl="http://tiersponsors.co.uk/DataBaseEditor/ServiceEditDB_SL.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>