<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d634b595-d59b-4304-9323-4b9d5f362458" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3750/ServiceEditDB_SL.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceEditDB_SL.xsd" MetadataType="Schema" ID="93a796e6-5e28-488e-9dfa-f5929f7ed68c" SourceId="1" SourceUrl="http://localhost:3750/ServiceEditDB_SL.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceEditDB_SL.disco" MetadataType="Disco" ID="63dfcc73-5cde-4adb-a621-cb9442e8c1a9" SourceId="1" SourceUrl="http://localhost:3750/ServiceEditDB_SL.svc?disco" />
    <MetadataFile FileName="ServiceEditDB_SL.wsdl" MetadataType="Wsdl" ID="ef4d198f-aca2-4e1e-a03c-0d80e580bdd2" SourceId="1" SourceUrl="http://localhost:3750/ServiceEditDB_SL.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ServiceEditDB_SL1.wsdl" MetadataType="Wsdl" ID="0adbc43e-6b98-4576-ba84-9c1d1a9d686c" SourceId="1" SourceUrl="http://localhost:3750/ServiceEditDB_SL.svc?wsdl" />
    <MetadataFile FileName="ServiceEditDB_SL1.xsd" MetadataType="Schema" ID="daa98ac2-1a24-44ea-81d0-10456d2f987b" SourceId="1" SourceUrl="http://localhost:3750/ServiceEditDB_SL.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceEditDB_SL2.xsd" MetadataType="Schema" ID="8495086c-ae61-4e8b-a973-a2f5db9fc341" SourceId="1" SourceUrl="http://localhost:3750/ServiceEditDB_SL.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>